<!DOCTYPE html>

<html lang="en-us">

<head>

    <meta charset="UTF-8">
    <title> Aaron Hilado </title>
    <link href="style.css" type="text/css" rel="stylesheet">

</head>

<body>
    
    <div class="header">
        <img class="logo" src="images/Logo.png">
    </div>


    <section>
        <div id="image">
            <img class="image" src="images/DSC01121.jpg">
        </div>

        <div id="opening">
            <h1> Hello! My name is Aaron Hilado, and I am a UX/UI Designer!</h1>
        </div>
    </section>

    <section>
        <div id="description">
            <p>UX/UI Designer with a Bachelor’s Degree in Art and a Minor in Digital Arts.
                Currently enrolled in a UX/UI Bootcamp at UCI Continued Education.
                Proficient with Sketch, Adobe Illustrator, and Adobe Photoshop.
                Works well as an individual, as well as in teams maintaining strong communication, and able to take a lead position if necessary.
                Able to define and understand user and business needs to create an experience
                that revolves around said needs in order to improve user experience and business sales.</p>
        </div>
    </section>


</body>